# Rxjava2_Retrofit2_OkHttp3_DataBinding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: supertoast-release.aar
app/src/androidTest/java/com/dsc/databindingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsc/databindingdemo/: MyApplication.java
app/src/main/java/com/dsc/databindingdemo/adapter/: SimpleSheetAdapter.java
app/src/main/java/com/dsc/databindingdemo/api/: APIConfig.java  BaiduApiService.java  DoubanApiService.java  GankApiService.java
app/src/main/java/com/dsc/databindingdemo/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java  EmptyPresenter.java  MyBaseActivity.java  Presenter.java  ServiceFactory.java  ServiceHelper.java
app/src/main/java/com/dsc/databindingdemo/core/http/: ServiceFactory.java
app/src/main/java/com/dsc/databindingdemo/core/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResultErrorException.java
app/src/main/java/com/dsc/databindingdemo/model/: BaseModel.java  GankData.java  HotMovieData.java
app/src/main/java/com/dsc/databindingdemo/model/custom/: ImgsInfo.java
app/src/main/java/com/dsc/databindingdemo/model/event/: RvScrollEvent.java  SimpleEvent.java
app/src/main/java/com/dsc/databindingdemo/presenter/: FAPresenter.java  FBPresenter.java  FCPresenter.java  FDPresenter.java  HomePresenter.java  MainPresenter.java
app/src/main/java/com/dsc/databindingdemo/presenter/vm/: FAViewModel.java  FBViewModel.java  FCViewModel.java  FDViewModel.java  HomeViewModel.java  MainViewModel.java
app/src/main/java/com/dsc/databindingdemo/ui/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  ImagesActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/dsc/databindingdemo/utils/: BindingEvent.java  CookiesSynUtils.java  DateTimeUtils.java  FileUtils.java  FrescoUtils.java  LogUtils.java  MyConfigUtils.java  SwipeBackHelperUtils.java  ToastUtil.java
app/src/main/java/com/dsc/databindingdemo/widget/: BounceBackViewPager.java  DividerItemDecoration.java  ImageLoadingDrawable.java
app/src/main/java/com/dsc/databindingdemo/widget/webview/: FastScrollWebView.java  WebViewFastScroller.java
app/src/main/res/drawable/: bg_item_press.xml  divider.xml  ic_tab_one_24dp.xml  ic_tab_other_24dp.xml  ic_tab_three_24dp.xml  maintab_1_selector.xml  maintab_2_selector.xml  maintab_3_selector.xml  progress_bar_states.xml
app/src/main/res/drawable-v21/: bg_item_press.xml  ripple_drawable.xml
app/src/main/res/layout/: activity_images.xml  activity_main.xml  activity_web.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  item_fragment_a.xml  item_fragment_b.xml  item_fragment_c.xml  item_main.xml  view_simple_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/dsc/databindingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvpvmlib/: build.gradle
mvpvmlib/src/main/: AndroidManifest.xml
mvpvmlib/src/main/java/com/reny/mvpvmlib/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java  EmptyPresenter.java  Presenter.java
mvpvmlib/src/main/java/com/reny/mvpvmlib/http/: BaseServiceFactory.java  HttpBaseModel.java
mvpvmlib/src/main/java/com/reny/mvpvmlib/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  ResultErrorException.java
mvpvmlib/src/main/java/com/reny/mvpvmlib/model/: ObservableState.java
mvpvmlib/src/main/java/com/reny/mvpvmlib/utils/: InitUtils.java  LogUtils.java  SwipeBackUtils.java
mvpvmlib/src/main/java/com/reny/mvpvmlib/widget/: EmptyStateView.java
mvpvmlib/src/main/res/layout/: view_empty_state.xml
mvpvmlib/src/main/res/values/: attrs.xml  strings.xml
