// Top-level build file where you can add configuration options common to all sub-projects/modules.

gradle.ext {
    versionCode = 1
    versionName = "1.0.0"

    supportLibraryVersion = '25.1.1'
    buildToolsVersion = "25.0.1"

    maxSdkVersion = 25
    minSdkVersion = 16
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
