apply plugin: 'com.android.application'

android {
    compileSdkVersion gradle.maxSdkVersion
    buildToolsVersion gradle.buildToolsVersion
    defaultConfig {
        applicationId "com.dsc.databindingdemo"
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.maxSdkVersion
        versionCode gradle.versionCode
        versionName gradle.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {//去掉jar包重复的类
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-v4:$gradle.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$gradle.supportLibraryVersion"
    compile project(':mvpvmlib')
    //RecyclerView万能Adapter
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    //compile 'zlc.season:rxdownload:1.1.2'
    //compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    // okhttp WebSocket
    //compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    //压缩
    //compile 'top.zibin:Luban:1.0.8'
    //fresco
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.facebook.fresco:animated-gif:1.0.0'
    //下拉刷新库
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.3'
    compile 'eu.long1:spacetablayout:1.0.4'
    compile 'me.relex:photodraweeview:1.1.2'
    compile(name: 'supertoast-release', ext: 'aar')
}
