apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.dsc.databindingdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.1.1'
    testCompile 'junit:junit:4.12'
    compile project(':mvpvmlib')

    //RecyclerView万能Adapter
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    //compile 'zlc.season:rxdownload:1.1.2'
    //compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    // okhttp WebSocket
    //compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    //压缩
    //compile 'top.zibin:Luban:1.0.8'
    //fresco
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.facebook.fresco:animated-gif:1.0.0'
    //下拉刷新库
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.3'
    compile 'eu.long1:spacetablayout:1.0.4'
}
