apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.dsc.databindingdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    // other   日志
    compile 'com.orhanobut:logger:1.15'
    //滑动退出activity
    compile 'com.jude:swipebackhelper:3.1.2'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //RecyclerView万能Adapter
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    //RxJava2 + RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile 'org.reactivestreams:reactive-streams:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    //compile 'zlc.season:rxdownload:1.1.2'
    //OkHttp3 + Retrofit2
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //compile ('com.squareup.retrofit2:adapter-rxjava:2.1.0'){ exclude module: 'rxjava' }//RxJava与Retrofit的适配器
    // okhttp WebSocket
    //compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    // Reservoir   缓存
    compile 'com.anupcowkur:reservoir:3.1.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    //压缩
    //compile 'top.zibin:Luban:1.0.8'
    //fresco
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.facebook.fresco:animated-gif:1.0.0'
    //下拉刷新库
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.4'
    //皮肤切换
    compile 'com.zhy:changeskin:4.0.2'

}
