apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'

    // other   日志
    compile 'com.orhanobut:logger:1.15'
    //滑动退出activity
    compile 'com.jude:swipebackhelper:3.1.2'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //RxJava2 + RxAndroid
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile 'org.reactivestreams:reactive-streams:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    //OkHttp3 + Retrofit2
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.10.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // Reservoir   缓存
    compile 'com.anupcowkur:reservoir:3.1.0'
    //cookie管理
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    //皮肤切换
    compile 'com.zhy:changeskin:4.0.2'
    //Loading动画库
    compile 'com.wang.avi:library:2.1.3'
}
