<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="skin:bg_color:background"
        android:background="@color/bg_color">

        <com.shizhefei.view.viewpager.SViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.shizhefei.view.indicator.FixedIndicatorView
            android:id="@+id/tabIndicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff" />

    </LinearLayout>
</layout>
