<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical"
        android:tag="skin:bg_color:background">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/AppTheme.AppBarOverlay">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_bar_height" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:layout_marginTop="?attr/actionBarSize" />

        <eu.long1.spacetablayout.SpaceTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:button_color="@color/colorAccent"
            app:icon_four="@drawable/ic_tab_four_24dp"
            app:icon_one="@drawable/ic_tab_one_24dp"
            app:icon_three="@drawable/ic_tab_three_24dp"
            app:icon_two="@drawable/ic_tab_two_24dp"
            app:layout_behavior="eu.long1.spacetablayout.SpaceTabLayoutBehavior"
            app:number_of_tabs="four"
            app:starting_position="one"
            app:tab_color="@color/colorPrimary" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
