<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.dsc.databindingdemo.presenter.HomePresenter" />
        <import type="com.dsc.databindingdemo.presenter.vm.HomeViewModel" />

        <variable
            name="presenter"
            type="HomePresenter" />

        <variable
            name="viewModel"
            type="HomeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:type="follow"
            app:headerfooter="@{viewModel}"
            app:OnFreshListener="@{presenter}"
            app:isRefreshing="@{viewModel.isRefreshing}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="@{viewModel.layoutManager}"
                app:adapter="@{viewModel.adapter}"/>

        </com.liaoinstan.springview.widget.SpringView>
    </LinearLayout>
</layout>
