<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.dsc.databindingdemo.presenter.FBPresenter" />

        <variable
            name="viewHolder"
            type="cn.bingoogolapple.androidcommon.adapter.BGABindingViewHolder" />

        <variable
            name="model"
            type="com.dsc.databindingdemo.model.HotMovieData.SubjectsBean" />

        <variable
            name="itemEventHandler"
            type="FBPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        app:onNoDoubleClick="@{() -> itemEventHandler.onClickItem(viewHolder, model)}">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp"
                    android:transitionName="image"
                    app:actualImageScaleType="centerCrop"
                    app:frescoImgUrl="@{model.images.large}"
                    app:viewAspectRatio="0.7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="top"
                            android:maxLines="1"
                            android:text='@{model.title}'
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="top"
                            android:maxLines="1"
                            android:text='@{model.rating.average+""}'
                            android:textColor="@color/text_red_color"
                            android:textSize="16sp"
                            android:textStyle="italic"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text='@{FBPresenter.getDirectors(model)}'
                        android:textColor="@color/text_gray_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text='@{FBPresenter.getCasts(model)}'
                        android:textColor="@color/text_gray_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:maxLines="1"
                        android:text='@{FBPresenter.getGenres(model)}'
                        android:textColor="@color/text_gray_color" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>