<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewHolder"
            type="cn.bingoogolapple.androidcommon.adapter.BGABindingViewHolder" />

        <variable
            name="model"
            type="com.dsc.databindingdemo.model.GankData.ResultsBean" />

        <variable
            name="itemEventHandler"
            type="com.dsc.databindingdemo.presenter.FAPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:onNoDoubleClick="@{() -> itemEventHandler.onClickItem(viewHolder, model)}">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:actualImageScaleType="centerCrop"
                    app:viewAspectRatio="0.714"
                    app:frescoImgUrl="@{model.url}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:text='@{model.createdAt.substring(0, 10)}'
                    android:textColor="@color/text_color" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>