<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aaffffff"
    android:clickable="true"
    android:orientation="vertical">

    <View
        android:id="@+id/widLine"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#33000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_press"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        android:textStyle="italic" />
</LinearLayout>